@import "bourbon"
@import "icon.sass"
@import "mixins"

$font: 'Montserrat', sans-serif

html
	overflow: hidden
	width: 100%
	height: 100%
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0
	overflow-x: hidden
	width: 100%
	height: 100%
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #fff

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.header
	background-color: #000
	text-align: center
	padding: 25px 15px
	color: #fff
	position: relative
	z-index: 5
	&__logo
		font-size: 33px
		font-weight: 700
		text-transform: uppercase
		line-height: 1
		letter-spacing: .04em
	&__nav
		margin-top: 20px
	&__link
		display: inline-block
		text-decoration: none
		color: inherit
		line-height: 1
		font-weight: 14
		font-weight: 500
		text-transform: uppercase
		transition: all .2s
		opacity: .6
		letter-spacing: .1em
		&:hover,
		&.active
			opacity: 1
		&+&
			margin-left: 40px

.hero
	background-color: #000
	position: relative
	top: -1px
	&__text
		margin: 0
		color: #fff
		font-size: 20px
		font-weight: 400
		text-align: center
		line-height: 44px
		position: absolute
		z-index: 3
		top: 0
		left: 0
		width: 100%
		transform: translate3d(0,330px,0)
		&.animated
			animation: heroText .7s cubic-bezier(0.215,0.61,0.355,1) both
		strong
			font-size: 44px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: .2em
			display: block
	&__slider
		overflow: hidden
		position: relative
		height: 800px
		&.disable
			.hero
				&__text
					transform: translate3d(0,570px,0)
				&__slide
					&--1
						.hero
							&__img
								transform: translate3d(0,0,0)
	&__slide
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		&--1
			z-index: 1
		&--2
			z-index: 2
		&.animated
			.hero
				&__img
					animation: heroSlide .7s cubic-bezier(0.215,0.61,0.355,1) both
	&__img
		position: absolute
		top: 0
		left: 50%
		margin-left: -961px
		max-width: none
		transform: translate3d(0,-100%,0)


@keyframes heroText
	from
		transform: translate3d(0,330px,0)
	to
		transform: translate3d(0,570px,0)

@keyframes heroSlide
	from
		transform: translate3d(0,-100%,0)
	to
		transform: translate3d(0,0,0)


.actions
	font-size: 0
	padding: 40px 0 110px
	&__inner
		max-width: 970px
		margin: 0 auto
	&__title
		font-size: 33px
		font-weight: 700
		line-height: 1.3
		letter-spacing: .04em
		color: #000
		text-transform: uppercase
		text-align: center
		margin: 0 0 30px
	&__item
		display: inline-block
		width: 478px
		margin: 7px 0
		&:nth-child(even)
			margin-left: 14px
	&__btn
		display: none
		margin: 0 auto
		min-width: 240px
		max-width: 400px
		font-family: $font
		font-size: 12px
		font-weight: 700
		line-height: 1.5
		letter-spacing: .1em
		color: #fff
		text-transform: uppercase
		text-decoration: none
		padding: 18px
		background-color: #000
		text-align: center
		transition: all .1s
		cursor: pointer
		border: 2px solid #000
		&:hover
			background-color: #fff
			color: #000

.effect
	position: relative
	&__nav
		display: none
	&__img
		&--after
			position: absolute
			top: 0
			left: 0
			opacity: 0
			transition: all .1s
	&__text
		margin: 0
		position: absolute
		top: 330px
		left: 0
		width: 100%
		text-align: center
		font-size: 14px
		color: #fff
		font-weight: 500
		letter-spacing: .1em
		padding: 0 80px
		transition: all .1s
		&::after,
		&::before
			content: ''
			position: absolute
			top: 9px
			width: 50px
			height: 1px
			background-color: #fff
		&::after
			right: 0
		&::before
			left: 0
	&__btn
		position: absolute
		top: 311px
		left: 50%
		transform: translate3d(-50%,0,0)
		min-width: 240px
		max-width: 400px
		font-family: $font
		font-size: 12px
		font-weight: 700
		line-height: 1.5
		letter-spacing: .1em
		color: #fff
		text-transform: uppercase
		text-decoration: none
		padding: 20px
		background-color: #000
		text-align: center
		transition: all .1s
		opacity: 0
		cursor: pointer
		border: none
		&::after,
		&::before
			content: ''
			position: absolute
			top: 28px
			width: 45px
			height: 1px
			background-color: #fff
			transition: all .1s
		&::after
			right: -45px
		&::before
			left: -45px
		&:hover
			background-color: #fff
			color: #000
	&:hover
		.effect
			&__img
				&--after
					opacity: 1
			&__text
				opacity: 0
			&__btn
				opacity: 1

.order
	text-align: right
	background-image: url(../img/order-bg.jpg)
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	&__inner
		position: relative
		padding: 180px 80px 160px 0
	&__form
		display: inline-block
		text-align: center
		width: 300px
		position: relative
		z-index: 1
	&__girl
		position: absolute
		bottom: 0
		left: -235px
		background-image: url(../img/order-girl.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		width: 919px
		height: 859px

.form
	background-color: rgba(#fff, .7)
	padding: 30px 35px
	&__text
		font-size: 14px
		color: #000
		font-weight: 500
		line-height: 1.6
		letter-spacing: .1em
		text-transform: uppercase
		text-align: center
		margin: 0
	&__cost
		margin: 20px 0 25px
		font-size: 14px
		font-weight: 700
		color: #000
		line-height: 1.6
		letter-spacing: .1em
	&__oldprice
		display: block
		text-decoration: line-through
	&__newprice
		display: block
	&__group
		background-color: #fff
		border: 1px solid #ccc
		position: relative
		&.onfocus,
		&.complete
			border: 1px solid #000
		&--select
			background-image: url(../img/dropdown.png)
			background-repeat: no-repeat
			background-position: right 15px center
			.form
				&__field
					appearance: none
		&+&
			margin-top: 10px
	&__label
		position: absolute
		top: 15px
		left: 15px
		line-height: 1
		font-size: 14px
		font-weight: 500
		color: #757575
	&__field
		border: none
		background-color: transparent
		width: 100%
		padding: 15px
		margin: 0
		line-height: 1
		font-size: 14px
		font-weight: 500
		color: #000
	&__btn
		margin-top: 30px
		display: block
		width: 100%
		color: #fff
		background-color: #000
		font-weight: 700
		font-size: 12px
		line-height: 1.5
		letter-spacing: .1em
		border: 2px solid #000
		padding: 18px
		text-align: center
		text-transform: uppercase
		transition: all .1s
		cursor: pointer
		&:hover
			background-color: #fff
			color: #000





//ALWAYS END
@import "media"
