html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  line-height: 1.4;
  font-size: 14px;
  background-color: #fff;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

.container {
  width: 100%;
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-color: #000;
  text-align: center;
  padding: 25px 15px;
  color: #fff;
  position: relative;
  z-index: 5;
}

.header__logo {
  font-size: 33px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: .04em;
}

.header__nav {
  margin-top: 20px;
}

.header__link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  line-height: 1;
  font-weight: 14;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  opacity: .6;
  letter-spacing: .1em;
}

.header__link:hover, .header__link.active {
  opacity: 1;
}

.header__link + .header__link {
  margin-left: 40px;
}

.hero {
  background-color: #000;
  position: relative;
  top: -1px;
}

.hero__text {
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 44px;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0, 330px, 0);
  transform: translate3d(0, 330px, 0);
  -webkit-animation: heroText 0.7s 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: heroText 0.7s 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.hero__text strong {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2em;
  display: block;
}

.hero__slider {
  overflow: hidden;
  position: relative;
  height: 800px;
}

.hero__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero__slide--1 {
  z-index: 1;
}

.hero__slide--1 .hero__img {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.hero__slide--2 {
  z-index: 2;
}

.hero__slide--2 .hero__img {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.hero__img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -961px;
  max-width: none;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-animation: heroSlide 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: heroSlide 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@-webkit-keyframes heroText {
  from {
    -webkit-transform: translate3d(0, 330px, 0);
    transform: translate3d(0, 330px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 570px, 0);
    transform: translate3d(0, 570px, 0);
  }
}

@keyframes heroText {
  from {
    -webkit-transform: translate3d(0, 330px, 0);
    transform: translate3d(0, 330px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 570px, 0);
    transform: translate3d(0, 570px, 0);
  }
}

@-webkit-keyframes heroTextMobile {
  from {
    -webkit-transform: translate3d(0, 150px, 0);
    transform: translate3d(0, 150px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 260px, 0);
    transform: translate3d(0, 260px, 0);
  }
}

@keyframes heroTextMobile {
  from {
    -webkit-transform: translate3d(0, 150px, 0);
    transform: translate3d(0, 150px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 260px, 0);
    transform: translate3d(0, 260px, 0);
  }
}

@-webkit-keyframes heroSlide {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes heroSlide {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.actions {
  font-size: 0;
  padding: 40px 0 110px;
}

.actions__inner {
  max-width: 970px;
  margin: 0 auto;
}

.actions__title {
  font-size: 33px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: .04em;
  color: #000;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}

.actions__item {
  display: inline-block;
  width: 478px;
  margin: 7px 0;
}

.actions__item:nth-child(even) {
  margin-left: 14px;
}

.actions__btn {
  display: none;
  margin: 0 auto;
  min-width: 240px;
  max-width: 400px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: .1em;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 18px;
  background-color: #000;
  text-align: center;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  cursor: pointer;
  border: 2px solid #000;
}

.actions__btn:hover {
  background-color: #fff;
  color: #000;
}

.effect {
  position: relative;
}

.effect__nav {
  display: none;
}

.effect__img--after {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
}

.effect__text {
  margin: 0;
  position: absolute;
  top: 330px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: .1em;
  padding: 0 80px;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
}

.effect__text::after, .effect__text::before {
  content: '';
  position: absolute;
  top: 9px;
  width: 50px;
  height: 1px;
  background-color: #fff;
}

.effect__text::after {
  right: 0;
}

.effect__text::before {
  left: 0;
}

.effect__btn {
  position: absolute;
  top: 311px;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  min-width: 240px;
  max-width: 400px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: .1em;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px;
  background-color: #000;
  text-align: center;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  opacity: 0;
  cursor: pointer;
  border: none;
}

.effect__btn::after, .effect__btn::before {
  content: '';
  position: absolute;
  top: 28px;
  width: 45px;
  height: 1px;
  background-color: #fff;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
}

.effect__btn::after {
  right: -45px;
}

.effect__btn::before {
  left: -45px;
}

.effect__btn:hover {
  background-color: #fff;
  color: #000;
}

.effect:hover .effect__img--after {
  opacity: 1;
}

.effect:hover .effect__text {
  opacity: 0;
}

.effect:hover .effect__btn {
  opacity: 1;
}

.order {
  text-align: right;
  background-image: url(../img/order-bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  background-size: cover;
}

.order__inner {
  position: relative;
  padding: 180px 80px 160px 0;
}

.order__form {
  display: inline-block;
  text-align: center;
  width: 300px;
  position: relative;
  z-index: 1;
}

.order__girl {
  position: absolute;
  bottom: 0;
  left: -235px;
  background-image: url(../img/order-girl.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  background-size: cover;
  width: 862px;
  height: 806px;
}

.form {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px 35px;
}

.form__text {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.form__cost {
  margin: 20px 0 25px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
  line-height: 1.6;
  letter-spacing: .1em;
}

.form__oldprice {
  display: block;
  text-decoration: line-through;
}

.form__newprice {
  display: block;
}

.form__group {
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative;
}

.form__group.onfocus, .form__group.complete {
  border: 1px solid #000;
}

.form__group--select {
  background-image: url(../img/dropdown.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
}

.form__group--select .form__field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form__group + .form__group {
  margin-top: 10px;
}

.form__label {
  position: absolute;
  top: 15px;
  left: 15px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
}

.form__field {
  border: none;
  background-color: transparent;
  width: 100%;
  padding: 15px;
  margin: 0;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.form__btn {
  margin-top: 30px;
  display: block;
  width: 100%;
  color: #fff;
  background-color: #000;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: .1em;
  border: 2px solid #000;
  padding: 18px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all .1s;
  -o-transition: all .1s;
  transition: all .1s;
  cursor: pointer;
}

.form__btn:hover {
  background-color: #fff;
  color: #000;
}

@media only screen and (max-width: 991px) {
  .header {
    padding: 15px;
  }
  .header__nav {
    display: none;
  }
  .header__logo {
    font-size: 20px;
  }
  .hero__text {
    padding: 0 20px;
    font-size: 14px;
    line-height: 1.5;
    -webkit-animation-name: heroTextMobile;
    animation-name: heroTextMobile;
  }
  .hero__text strong {
    font-size: 30px;
    line-height: 30px;
  }
  .hero__slider {
    height: 400px;
  }
  .hero__img {
    margin-left: -496px;
  }
  .actions {
    padding: 50px 0;
  }
  .actions__inner {
    max-width: 320px;
    padding: 0 15px;
  }
  .actions__item {
    display: block;
    width: auto;
    margin: 0;
  }
  .actions__item:nth-child(even) {
    margin-left: 0;
  }
  .actions__item + .actions__item {
    margin-top: 30px;
  }
  .actions__btn {
    display: block;
    margin-bottom: 45px;
  }
  .actions__title {
    font-size: 22px;
  }
  .effect__btn {
    display: none;
  }
  .effect__text {
    font-size: 12px;
    top: 160px;
    padding: 5px 40px;
    text-transform: uppercase;
  }
  .effect__text::before, .effect__text::after {
    top: 12px;
    width: 30px;
  }
  .effect__nav {
    display: block;
    position: absolute;
    z-index: 4;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fff;
    padding: 0;
  }
  .effect__nav::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: 25px 25px;
    background-size: 25px;
  }
  .effect__nav--left {
    left: -15px;
    -webkit-transform: rotate(45deg) scale(-1, 1);
    -ms-transform: rotate(45deg) scale(-1, 1);
    transform: rotate(45deg) scale(-1, 1);
  }
  .effect__nav--left::after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .effect__nav--right {
    right: -15px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .effect__nav--right::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .effect:hover .effect__text {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .order {
    background-image: url(../img/order-bg-mobile.jpg);
    -webkit-background-size: unset unset;
    background-size: unset;
    background-position: center top 14px;
    overflow: hidden;
    padding-top: 14px;
  }
  .order__girl {
    background-image: url(../img/order-girl-mobile.png);
    width: 381px;
    height: 348px;
    left: 50%;
    margin-left: -190px;
    bottom: auto;
    top: -14px;
  }
  .order__inner {
    max-width: 320px;
    margin: 0 auto;
    padding: 270px 0 0;
  }
  .order__form {
    width: auto;
  }
  .form {
    padding: 25px 18px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .hero__text {
    -webkit-transform: translate3d(0, 570px, 0);
    transform: translate3d(0, 570px, 0);
  }
  .hero__slide--1 .hero__img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@supports (-ms-ime-align: auto) {
  .hero__text {
    -webkit-transform: translate3d(0, 570px, 0);
    transform: translate3d(0, 570px, 0);
  }
  .hero__slide--1 .hero__img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
