<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Neogelio&nbsp;Mask - Rahasia kecantikan baru Anda / Chanel Magazine </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="w-page">
        <div class="header">
            <div class="container"><span class="header__logo">Majalah Chanel</span>
                <div class="header__nav"><span class="header__link active">Perawatan kulit di sekitar mata</span><span class="header__link">Perawatan wajah</span><span class="header__link">Perawatan tubuh</span></div>
            </div>
        </div>
        <div class="hero">
            <div class="hero__slider">
                <h2 class="hero__text"><strong>Neogelio Mask</strong> Rahasia kecantikan baru Anda</h2>
                <div class="hero__slide hero__slide--1">
                    <picture>
                        <source srcset="img/hero1-mobile.jpg" media="(max-width: 991px)"><img class="hero__img" src="img/hero1.jpg" alt="">
            </picture>
                </div>
                <div class="hero__slide hero__slide--2">
                    <picture>
                        <source srcset="img/hero2-mobile.jpg" media="(max-width: 991px)"><img class="hero__img" src="img/hero2.jpg" alt="">
            </picture>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="actions__inner">
                <div class="actions__inner">
                    <button class="pre_toform actions__btn">Beli Neogelio&nbsp;Mask</button>
                    <h2 class="actions__title">4 efek<br> Neogelio&nbsp;Mask</h2>
                    <div class="actions__list">
                        <div class="actions__item">
                            <div class="effect">
                                <button class="effect__nav effect__nav--left"></button>
                                <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect1.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect1-hover.jpg" alt="">
                                <p class="effect__text">Menghilangkan tanda-tanda kelelahan</p>
                                <button class="pre_toform effect__btn">Beli Neogelio&nbsp;Mask</button>
                            </div>
                        </div>
                        <div class="actions__item">
                            <div class="effect">
                                <button class="effect__nav effect__nav--left"></button>
                                <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect2.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect2-hover.jpg" alt="">
                                <p class="effect__text">Menghaluskan kerutan</p>
                                <button class="pre_toform effect__btn">Beli Neogelio&nbsp;Mask</button>
                            </div>
                        </div>
                        <div class="actions__item">
                            <div class="effect">
                                <button class="effect__nav effect__nav--left"></button>
                                <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect3.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect3-hover.jpg" alt="">
                                <p class="effect__text">Merelaksasi otot wajah</p>
                                <button class="pre_toform effect__btn">Beli Neogelio&nbsp;Mask</button>
                            </div>
                        </div>
                        <div class="actions__item">
                            <div class="effect">
                                <button class="effect__nav effect__nav--left"></button>
                                <button class="effect__nav effect__nav--right"></button><img class="effect__img effect__img--before" src="img/effect4.jpg" alt=""><img class="effect__img effect__img--after" src="img/effect4-hover.jpg" alt="">
                                <p class="effect__text">Meredakan sakit kepala</p>
                                <button class="pre_toform effect__btn">Beli Neogelio&nbsp;Mask</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order">
            <div class="container">
                <div class="order__inner">
                    <div class="order__girl"></div>
                    <div class="order__form">
                        <form class="form" id="order_form" action="" method="post">
                            <div class="form__inner">
                                <p class="form__text">Beli Neogelio&nbsp;Mask dengan diskon 50%</p>
                                <div class="form__cost"><span class="form__oldprice">{{ old_price }} {{ currency }}</span><span class="form__newprice">{{ price }} {{ currency }}</span></div>
                                <div class="form__group form__group--select">
                                    <select class="form__field" id="country_code_selector">
                                        <option value="ID">Indonesia</option>
                                    </select>
                                </div>
                                <div class="form__group">
                                    <label class="form__label" for="name">Nama</label>
                                    <input class="form__field" type="text" name="name" id="name">
                                </div>
                                <div class="form__group">
                                    <label class="form__label" for="phone">Telepon</label>
                                    <input class="only_number form__field" type="tel" name="phone" id="phone">
                                </div>
                                <button class="form__btn c-btn js_submit">Beli Neogelio&nbsp;Mask</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/picturefill.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>